<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Capture Zones</Name>
    <Guid>434cb127-ce7f-4070-8f20-91ded53332a5</Guid>
    <ProjectGuid>022e3a7a-c542-4529-8011-ee58b399fe83</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Implements capture zones into Civilization VI as a new feature.</Teaser>
    <Description>Implements capture zones into Civilization VI as a new feature.</Description>
    <Authors>Scarfy, Meepix</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>CaptureZones</AssemblyName>
    <RootNamespace>CaptureZones</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><AddGameplayScripts id="CreateZones"><File>CaptureZoneMarking.lua</File></AddGameplayScripts><UpdateDatabase id="AddVPResource"><File>CaptureZoneResource.sql</File></UpdateDatabase><UpdateText id="AddVPText"><File>CaptureZoneResourceText.sql</File></UpdateText><UpdateIcons id="AddVPIcons"><File>Icons/Icons.sql</File></UpdateIcons><UpdateDatabase id="AddImprovements"><File>CaptureZoneImprovements.sql</File></UpdateDatabase><UpdateText id="AddImprovementText"><File>CaptureZoneImprovementText.sql</File></UpdateText><UpdateDatabase id="AddVictory"><File>CaptureZoneVictory.sql</File></UpdateDatabase><AddGameplayScripts id="AddVictoryHelper"><File>CaptureZoneVictory.lua</File></AddGameplayScripts><UpdateText id="AddVictoryText"><File>CaptureZoneVictoryText.sql</File></UpdateText><UpdateIcons id="AddVictoryIcons"><File>CaptureZoneVictoryIcons.sql</File></UpdateIcons><UpdateArt id="UpdateArt"><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="AddVictory"><File>CaptureVictoryConfig.sql</File></UpdateDatabase><UpdateText id="AddVictoryText"><File>CaptureVictoryConfigText.sql</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="CaptureZones.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Artdefs\UserInterface.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CaptureVictoryConfig.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CaptureVictoryConfigText.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CaptureZoneImprovements.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CaptureZoneImprovementText.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CaptureZoneMarking.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CaptureZoneResource.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CaptureZoneResourceIcons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CaptureZoneResourceText.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CaptureZoneVictory.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CaptureZoneVictoryIcons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CaptureZoneVictoryText.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAM_VICTORY_POINTS_22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAM_VICTORY_POINTS_22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAM_VICTORY_POINTS_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAM_VICTORY_POINTS_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAM_VICTORY_POINTS_38.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAM_VICTORY_POINTS_38.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAM_VICTORY_POINTS_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAM_VICTORY_POINTS_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAM_VICTORY_POINTS_64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAM_VICTORY_POINTS_64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\ResourceVictoryPoints.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Artdefs" />
    <Folder Include="Icons" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>