<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Balance Changes</Name>
    <Guid>f0622729-f848-47f8-a3e0-6d31006ad6ef</Guid>
    <ProjectGuid>22bc96ad-015c-4bf1-94cf-d473f643ffd5</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This mod aims to make balance changes to the base game to make multiplayer games more fair.</Teaser>
    <Description>This mod aims to make balance changes to the base game to make multiplayer games more fair.</Description>
    <Authors>Scarfy and Meepix</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>Balance Changes</AssemblyName>
    <RootNamespace>Balance Changes</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Balance_Changes.Art.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>