
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Gathering Storm Demo Mod", "Gathering Storm Demo Mod\Gathering Storm Demo Mod.civ6proj", "{89CB0E14-CA2E-4076-ABAA-5069567A25D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89CB0E14-CA2E-4076-ABAA-5069567A25D4}.Default|Civ6.ActiveCfg = Default|Civ6
		{89CB0E14-CA2E-4076-ABAA-5069567A25D4}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
