<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Comeback Mechanics</Name>
    <Guid>23954dc1-156a-41e3-a063-c605c97f6065</Guid>
    <ProjectGuid>a2e830ff-e7f6-4f36-9980-8abbfe5071c8</ProjectGuid>
    <ModVersion>2</ModVersion>
    <Teaser>This mod focuses on providing players with ways to get back into the game if they begin falling behind.</Teaser>
    <Description>This mod focuses on providing players with ways to get back into the game if they begin falling behind.</Description>
    <Authors>Scarfy, Meepix</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>ComebackMechanics</AssemblyName>
    <RootNamespace>ComebackMechanics</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="AddComebackMechanics"><File>CultureScience/BonusCultureScience.sql</File><File>Production/ProductionComeback.sql</File></UpdateDatabase><AddGameplayScripts id="AddComebackMechanicChecks"><File>CultureScience/BonusCultureScience_Checks.lua</File><File>Production/ProductionComeback_Checks.lua</File></AddGameplayScripts></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ComebackMechanics.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CultureScience" />
    <Folder Include="Production" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CultureScience\BonusCultureScience.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CultureScience\BonusCultureScience_Checks.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Production\ProductionComeback.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Production\ProductionComeback_Checks.lua">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>