<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Gathering Storm Demo</Name>
    <Guid>c42cc37f-6877-46ac-a910-a565226ff4ed</Guid>
    <ProjectGuid>89cb0e14-ca2e-4076-abaa-5069567a25d4</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This is a demo mod to explore the modding functionality.</Teaser>
    <Description>This is a demo mod to explore the modding functionality.</Description>
    <Authors>Scarfy, Meepix</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>Gathering Storm Demo Mod</AssemblyName>
    <RootNamespace>Gathering Storm Demo Mod</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="AddBuilding"><File>Demo_Building.xml</File></UpdateDatabase><UpdateText id="AddText"><File>Demo_Text.xml</File></UpdateText><UpdateIcons id="AddIcons"><File>Demo_Icons.xml</File></UpdateIcons><UpdateDatabase id="AddUnit"><File>Cartographer_Unit.xml</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="DemoLeaderConfig"><File>FrontEnd/Demo_Leader_Config.xml</File></UpdateDatabase></FrontEndActions>]]></FrontEndActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Gathering_Storm_Demo_Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Cartographer_Unit.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Demo_Building.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Demo_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Demo_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FrontEnd\Demo_Leader_Config.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FrontEnd" />
    <Folder Include="InGame" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>