<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Comeback Mechanics</Name>
    <Guid>23954dc1-156a-41e3-a063-c605c97f6065</Guid>
    <ProjectGuid>a2e830ff-e7f6-4f36-9980-8abbfe5071c8</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This mod focuses on providing players with ways to get back into the game if they begin falling behind.</Teaser>
    <Description>This mod focuses on providing players with ways to get back into the game if they begin falling behind.</Description>
    <Authors>Scarfy and Meepix</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>Comeback Mechanics</AssemblyName>
    <RootNamespace>Comeback Mechanics</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="DoubleCultureScience"><File>Demo/BonusCultureScience.sql</File></UpdateDatabase><AddGameplayScripts id="DoubleCultureScienceChecks"><File>Demo/DoubleYields_ScienceCulture_ReqChecks.lua</File></AddGameplayScripts></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Comeback_Mechanics.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Demo" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Demo\BonusCultureScience.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Demo\DoubleYields_ScienceCulture.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Demo\DoubleYields_ScienceCulture_ReqChecks.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Demo\Remove_Monument_Yields_Demo.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>